<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MyProfile.css" />
</head>
<body>
        <div id="MidLeftCol">
          <div id="Kontakt">
            <p class="KontaktText">Adress: Fjärde Tvärgatan 49, 80282</p>
            <p class="KontaktText">Tel: 070-5135434</p>
            <p class="KontaktText">Mail: johan.j.hjern@gmail.com</p>
          </div>
        </div>
        <div id="MidMidCol">
          <img id="MyPhoto" src="./images/MyPhoto.png">
        </div>
        <div id="MidRightCol">
          <h2 id="HuvudTitel">Johan Johansson Hjern</h2>
          <p id="IntroductionText">Fullstack utvecklare med känsla för detalj och problemlösning</p>
        </div>
</body>
</html>